<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:url("https://images.unsplash.com/photo-1552083375-1447ce886485?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww");
       
      


    }
     .container{
         height: 100vh;
         width: 100vpx;
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .box{
        width: 400px;
        background-color: #fff;
         box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
     
     }
     .box img{
         width: 400px;
         height:500px
     }
     .box1{
        width: 400px;
        background-image:url("https://i.pinimg.com/564x/8d/8e/21/8d8e21997327b68ec14ae27c9bc06ce4.jpg");
         box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
         height: 500px;
     }
     .box1 h3{
        margin-bottom: 5px;
         text-align: center;
         font-size: 30px;
         text-decoration: underline;
         text-decoration-color: green;
         padding: 10px;
         
     }
  .box1 input{
        width: 80%;
        padding: 15px;
        margin: 8px 20px ;
        border: 1px solid #ccc;
        border-radius: 5px;
        

  }
  .box1 textarea{
    width: 80%;
    margin: 5px 20px;
    padding: 0px 15px 100px;
     border: 1px solid #ccc;
      border-radius: 5px;
  }
  .box1 button{
    border: none;
    padding: 10px;
   margin-left: 20px;
    width:88% ;
    background: #79cfe0;
  }
  .box1 button:hover{
    background: #10b06d;
  }
</style>
<body>
    <div class="container">
    <div class="box"><img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?semt=ais_hybrid&w=740&q=80"></div>
    <div class="box1">
        <h3>Contact Us</h3>
        <!-- <form> -->
        <input type="text" placeholder="Name" required>
        <input type="Email" placeholder="Email" required>
        <input type="text" placeholder="Phone Number" required>
        <textarea placeholder="Apna message yaha likhe"></textarea>
        <button type="submit" >Submit</button>
        <!-- </form> -->
    </div>
    </div>
</body>

</html>
